<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.Menu1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-70dp"
        tools:layout_editor_absoluteY="114dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="176dp"
                android:layout_height="95dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/images" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:text="@string/meal_to_home"
                android:textAlignment="center"
                android:textColor="#08BC0F"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.821"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider2"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#08BC0F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <Button
                android:id="@+id/btnSriLanka"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/button_background_color"
                android:text="@string/sri_lankan"
                app:layout_constraintEnd_toStartOf="@+id/btnIndian"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <Button
                android:id="@+id/btnIndian"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:text="@string/indian"
                app:layout_constraintBaseline_toBaselineOf="@+id/btnSriLanka"
                app:layout_constraintEnd_toStartOf="@+id/btnItalian"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageView7" />

            <Button
                android:id="@+id/btnItalian"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:text="@string/italian"
                app:layout_constraintBaseline_toBaselineOf="@+id/btnIndian"
                app:layout_constraintEnd_toStartOf="@+id/btnChinese" />

            <Button
                android:id="@+id/btnChinese"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:text="@string/chinese"
                app:layout_constraintBaseline_toBaselineOf="@+id/btnItalian"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/divider3"
                android:layout_width="379dp"
                android:layout_height="1dp"
                android:layout_marginBottom="28dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.625"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/divider4"
                android:layout_width="379dp"
                android:layout_height="1dp"
                android:layout_marginBottom="12dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/imageView9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.625"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="183dp"
                android:layout_height="53dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="16dp"
                android:text="@string/my_style_chicken_fride_rice_rs_200_00"
                android:textColor="#070303"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvSL1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnChinese"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="159dp"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:text="@string/grallic_butter_carbs_rs_4200_00"
                android:textColor="#070303"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvSL2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toEndOf="@+id/imageView8" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="169dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="52dp"
                android:text="@string/spaghetti_rs_440_00"
                android:textColor="#070303"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvSL3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toBottomOf="@+id/divider4"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvSL1"
                android:layout_width="64dp"
                android:layout_height="27dp"
                android:layout_marginEnd="76dp"
                android:layout_marginBottom="36dp"
                android:text="@string/view3"
                android:textColor="#08BC0F"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/divider3"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvSL2"
                android:layout_width="56dp"
                android:layout_height="21dp"
                android:layout_marginEnd="84dp"
                android:layout_marginBottom="52dp"
                android:text="@string/view1"
                android:textColor="#08BC0F"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/divider4"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvSL3"
                android:layout_width="60dp"
                android:layout_height="29dp"
                android:layout_marginEnd="76dp"
                android:layout_marginBottom="104dp"
                android:text="@string/view1"
                android:textColor="#08BC0F"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/divider3"
                app:layout_constraintEnd_toStartOf="@+id/textView9"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/fried_rice" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/divider4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/carbs" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="92dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/spaghetti1" />

            <ImageView
                android:id="@+id/imgVProfile"
                android:layout_width="47dp"
                android:layout_height="57dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSL3"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/person" />

            <ImageView
                android:id="@+id/imgCart1"
                android:layout_width="50dp"
                android:layout_height="63dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="52dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView12"
                app:layout_constraintTop_toBottomOf="@+id/imageView9"
                app:srcCompat="@drawable/cart" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgVProfile"
                app:srcCompat="@drawable/contact_us" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="68dp"
                android:layout_height="63dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/home" />

            <View
                android:id="@+id/divider5"
                android:layout_width="379dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/imageView12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView9"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>