<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.Menu3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-70dp"
        tools:layout_editor_absoluteY="114dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="176dp"
        android:layout_height="95dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/images" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="186dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/meal_to_home"
        android:textColor="#08BC0F"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#08BC0F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#A0D660"
        android:text="@string/sri_lankan"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/indian"
        app:layout_constraintBaseline_toBaselineOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/button5" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/italian"
        app:layout_constraintBaseline_toBaselineOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button6" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/chinese"
        app:layout_constraintBaseline_toBaselineOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18">

            </androidx.recyclerview.widget.RecyclerView>

<!--    <ImageView-->
<!--        android:id="@+id/imageView10"-->
<!--        android:layout_width="57dp"-->
<!--        android:layout_height="65dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="28dp"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:srcCompat="@drawable/person" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView11"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="63dp"-->
<!--        android:layout_marginEnd="40dp"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageView12"-->
<!--        app:srcCompat="@drawable/cart" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView12"-->
<!--        android:layout_width="58dp"-->
<!--        android:layout_height="58dp"-->
<!--        android:layout_marginEnd="60dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageView10"-->
<!--        app:srcCompat="@drawable/fav" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView13"-->
<!--        android:layout_width="68dp"-->
<!--        android:layout_height="63dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageView11"-->
<!--        app:layout_constraintHorizontal_bias="0.04"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:srcCompat="@drawable/home" />-->

<!--    <View-->
<!--        android:id="@+id/divider5"-->
<!--        android:layout_width="379dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:background="@color/black"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/imageView12"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.531"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_height="36dp"
        android:text="Update Menus"
        android:textColor="#08BC0F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

<!--    <TextView-->
<!--        android:id="@+id/textView19"-->
<!--        android:layout_width="163dp"-->
<!--        android:layout_height="38dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:text="@string/grilled_bbq_chicken"-->
<!--        android:textColor="#0B0505"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView21"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView18"-->
<!--        app:layout_constraintVertical_bias="0.607" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/imageButton"-->
<!--        android:layout_width="52dp"-->
<!--        android:layout_height="51dp"-->
<!--        android:layout_marginEnd="40dp"-->
<!--        android:layout_marginBottom="28dp"-->
<!--        android:background="#08BC0F"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/divider5"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:srcCompat="@android:drawable/ic_menu_delete" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView16"-->
<!--        android:layout_width="167dp"-->
<!--        android:layout_height="143dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginBottom="96dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/divider5"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/textView22"-->
<!--        app:layout_constraintHorizontal_bias="0.045"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:srcCompat="@drawable/sandwich" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView20"-->
<!--        android:layout_width="160dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:text="@string/egg_salad_sandwich"-->
<!--        android:textColor="#0B0505"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView22"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView16" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView21"-->
<!--        android:layout_width="55dp"-->
<!--        android:layout_height="29dp"-->
<!--        android:layout_marginEnd="72dp"-->
<!--        android:layout_marginBottom="68dp"-->
<!--        android:text="@string/view4"-->
<!--        android:textColor="#08BC0F"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView20"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView22"-->
<!--        android:layout_width="55dp"-->
<!--        android:layout_height="27dp"-->
<!--        android:layout_marginEnd="68dp"-->
<!--        android:layout_marginBottom="76dp"-->
<!--        android:text="@string/view5"-->
<!--        android:textColor="#08BC0F"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/imageButton"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->
<!---->
<!--    <ImageView-->
<!--        android:id="@+id/imageView17"-->
<!--        android:layout_width="179dp"-->
<!--        android:layout_height="119dp"-->
<!--        android:layout_marginTop="88dp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/textView19"-->
<!--        app:layout_constraintHorizontal_bias="0.648"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button3"-->
<!--        app:srcCompat="@drawable/bbq1" />-->

    <View
        android:id="@+id/divider6"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

<!--    <View-->
<!--        android:id="@+id/divider7"-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="?android:attr/listDivider"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/imageView16"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView17" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>